<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIMenu.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="30" Column="91" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="60" Column="75" />
      <File FileName="Assets\Scripts\Game.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\GUIGameOver.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>